<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 50px;
            background-color: rgb(209, 96, 162);
        }
        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        .container {
            width: 100%;
            margin-left: 20%;
            margin-right: 20%;
        }
        .col-4 {
        width: calc(100%/3);
        box-sizing: border-box;

        }
        .wrap {
            padding: 0 15px 15px 15px;
        }
        @media (max-width:576px) {
            .col-sm-12 {
                width: 100%;
            }
            .container {
                margin-left: 15px;
                margin-right: 15px;
            }
        }
        .item {
            background-color: aquamarine;
            height: 150px;
      
        }
        a {
            margin-left: 50px;
            margin-top: 40px;
            font-size: 20px;
            
        }
        a::after {
            content: "/";
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="row">
            <div class = "col-sm-12 col-4 wrap">
                <div class ="item"></div>
            </div>
            <div class = "col-sm-12 col-4 wrap">
                <div class ="item"></div>
            </div>
            <div class = "col-sm-12 col-4 wrap">
                <div class ="item"></div>
            </div>
            <div class = "col-sm-12 col-4 wrap">
                <div class ="item"></div>
            </div>
            <div class = "col-sm-12 col-4 wrap ">
                <div class ="item"></div>
            </div>
            <div class = "col-sm-12 col-4 wrap">
                <div class ="item"></div>
            </div>
            <div class = "col-sm-12 col-4 wrap">
                <div class ="item"></div>
            </div>
            <div class = "col-sm-12 col-4 wrap">
                <div class ="item"></div>
            </div>
            <div class = "col-sm-12 col-4 wrap">
                <div class ="item"></div>
            </div>
        </div>
    </div>
    <a href="bai3.html">Bai3</a>
    <a href="bai2.html">Bai4</a>
    
</body>
</html>